<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res/com.ewha.graduate.mobileprogramming.finalproject"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent">-->

    <!--<com.ewha.graduate.mobileprogramming.finalproject.RestaurantElementView-->
        <!--android:background="#ccc" android:layout_width="300dp" android:layout_height="300dp"-->
        <!--android:paddingLeft="20dp" android:paddingBottom="40dp" app:exampleDimension="24sp"-->
        <!--app:exampleColor="#33b5e5" app:exampleString="Hello, RestaurantElementView"-->
        <!--app:exampleDrawable="@android:drawable/ic_menu_add" />-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <CheckBox android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="true" />

        <!-- image select view -->

        <ImageView
            android:id="@+id/selectPicture" android:layout_alignParentRight="true"
            android:layout_width="wrap_content" android:layout_height="50dp"
            android:layout_marginLeft="6dp" android:layout_marginRight="6dp"
            android:gravity="center_vertical|center_horizontal|right" android:layout_weight="2"
            android:src="@drawable/coloricon"
            android:layout_centerInParent="true"
            android:onClick="selectPicture" />

        <EditText
            android:id="@+id/restaurantNameEditText"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/checkbox" android:layout_toLeftOf="@id/selectPicture"
            android:gravity="center_vertical" android:singleLine="true"
            android:hint="Restaurant name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RatingBar
            android:id="@+id/myRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_below="@id/restaurantNameEditText"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/checkbox" android:layout_toLeftOf="@id/selectPicture"
            android:numStars="5"
            android:clickable="true" />

    </RelativeLayout>

<!--</FrameLayout>-->
